PDFManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PDFManager"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PDFManager.MainWindow"
        x:Name="myMainWindow"
        Icon="pack://application:,,,/Images/Wand.png"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Chestnut PDF" Height="400" Width="650" FontSize="18" >
    
    
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform
             x:Name="ApplicationScaleTransform"
                              CenterX="0"
                              CenterY="0"
                          
                              />
        </Grid.LayoutTransform>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Image Source="pack://application:,,,/Images/Wand.png" Height="60"></Image>
            <TextBox Text="Chestnut PDF Converter" Foreground="Black" FontSize="30" FontWeight="Bold" Padding="0,10,0,0" BorderBrush="Black"/>
            
        </WrapPanel>

        <ComboBox  x:Name="optionsCombobox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center"
  materialDesign:HintAssist.Hint="Select Option">
            <ComboBoxItem
    Content="DOC to PDF" />
            <ComboBoxItem
    Content="PDF To DOC" />
            <ComboBoxItem
    Content="PNG TO PDF" />
        </ComboBox>
        <Button
                    x:Name="selectFile"
                    Width="150"
                   Height="40"
          Grid.Column="1"
          Grid.Row="4"
          Content="Select File"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedButton}"
          ToolTip="Resource name: MaterialDesignRaisedButton" 
                    Margin="65,50,65,20"/>
        <TextBox x:Name="pathTextbox" Grid.Column="2" Grid.Row="4" Margin="65,50,65,20" AcceptsReturn="False" TextWrapping="NoWrap" BorderBrush="Black" BorderThickness="1" Width="200"/>
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontWeight="Black"
    materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                Click="ConvertButton_Click"
    Style="{StaticResource MaterialDesignRaisedAccentButton}">
            Start Conversion
        </Button>
    </Grid>
    
    
</Window>
